<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.6.5/css/jquery.mmenu.all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="page bg-gray">
        <header class="container">
            <div class="row">
                <div class="col-xs-8 col-sm-4 col-md-3">
                    <h1 class="h1"><a class="logo text-dark-gray" href="#">Palo Alto</a></h1>
                </div>
                <div class="col-xs-4 hidden-sm hidden-md hidden-lg">
                    <div class="mobile-nav text-right">
                        <button class="btn mini-nav">
                            <span class="item1"></span>
                            <span class="item2"></span>
                            <span class="item3"></span>
                        </button>
                    </div>
                </div>
                <nav class="hidden-xs col-sm-8 col-md-9">
                    <ul class="text-right">
                        <li><a class="block text-uppercase text-bold" href="#">Home</a></li>
                        <li><a class="block text-uppercase text-bold" href="#">About</a></li>
                        <li><a class="block text-uppercase text-bold" href="#">Archive</a></li>
                        <li><a class="block active text-uppercase text-bold" href="#">Contact</a></li>
                        <li>
                            <button class="btn btn-search"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </li>
                    </ul>
                </nav>
                <form id="main-search" class="hidden-xs col-sm-12 col-md-12" action="#" method="get">
                    <label for="site-search" class="text-uppercase inline-block">Search</label>
                    <input id="site-search" type="search" class="input inline-block" placeholder="Search">
                    <button class="btn btn-search inline-block"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
            </div>
        </header>
        <main role="main" class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="contacts inner-container bg-white">
                        <h2 class="h2 text-dark-gray">Contact Us</h2>
                        <p class="text-light-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab at blanditiis commodi,
                            dignissimos dolore doloribus dolorum eaque, eligendi ipsum iure libero nemo odit
                            placeat possimus provident quaerat reiciendis sit tempora!
                        </p>
                        <form action="#" id="contact-us" method="post">
                            <input class="input block pull-left" type="text" name="user-name" placeholder="Your Name">
                            <input class="input block pull-left" type="email" name="mail" placeholder="Email">
                            <input class="input block" type="text" name="subject" placeholder="Subject">
                            <textarea class="input block" name="comment" id="user-comment" placeholder="Your Message" cols="30" rows="4"></textarea>
                            <button type="submit" class="btn btn-send text-uppercase">send message</button>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <nav id="menu">
        <ul>
            <li><a class="block text-uppercase text-bold" href="#">Home</a></li>
            <li><a class="block text-uppercase text-bold" href="#">About</a></li>
            <li><a class="block text-uppercase text-bold" href="#">Archive</a></li>
            <li><a class="block text-uppercase text-bold" href="#">Contact</a></li>
        </ul>
    </nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.6.5/js/jquery.mmenu.all.min.js"></script>
<script src="js/main.js"></script>
<script src="js/mobil-menu.js"></script>

</body>
</html>