.btn{
  text-align: center;
  font-family: "Lato Bold";
  border: $borderTransparent;
  background-color: $backgroundTransparent;
}

.btn-search{
  font-size: 1.6rem;
}

.btn-send{
  font-size: 2.4rem;
  padding: 0.5rem 1.5rem;
  @include border-radius(4px);
  background: $concreteLight;
  color: $mediumslateblue;
  border: $borderVioletTint;
  box-shadow: $shadowVioletInner;
}

.mini-nav{
  height: 5rem;
  width: 5rem;
  padding: 0 4px;
  border: $borderInput;
  @include border-radius(3px);
  box-shadow: $buttonShadow;
  overflow: hidden;


  span{
    width: 4rem;
    height: 4px;
    display: block;
    margin: 5px 0;
    background-color: $mineShaft;
    @include border-radius(3px);
  }

}


.btn:hover,
.btn:focus{
  @extend .btn;
  border: $borderInput;
  @include border-radius(3px);
}


.btn-search:hover,
.btn-search:focus{
  background: $white;
}


.btn-send:hover,
.btn-send:focus{
  background: $concreteLight;
}

.mini-nav:hover{
  @extend .btn;
  border: $borderInput;
  @include border-radius(3px);
}