.input{
  background-color: $concreteLight;
  color: $corduroy;
  border: $borderVioletTint;
  margin-bottom: 3rem;
  padding: 1.5rem 3rem;
  line-height: 1.2;
  @include border-radius(3px);
  @include breakpoint(small){padding: 1rem 2rem;}
  @include breakpoint(extrasmall){padding: 1rem 1.5rem;}
}

.input:hover{
  box-shadow: $inputShadow;
}


#contact-us{

  border-top: $borderForm;
  padding-top: 5rem;
  @include breakpoint(extrasmall){padding-top: 3rem;}

  input,
  textarea{
    width: 100%;
  }

  input:first-of-type{
    margin-right: 4%;
    @include breakpoint(small){margin-right: 0;}
    @include breakpoint(extrasmall){margin-right: 0;}
  }

  input:first-of-type,
  input:first-of-type + input{
    width: 48%;
    @include breakpoint(small){width: 100%;}
    @include breakpoint(extrasmall){width: 100%;}
  }


  textarea{
    min-height: 15rem;
    overflow: auto;
    box-sizing: border-box;
  }

}

#main-search{
  line-height: 8rem;
  min-height: 8rem;
  text-align: center;

  label{
    color: $textViolet;
    line-height: 8rem;
    vertical-align: middle;
    margin-right: 2rem;
  }

  input[type="search"]{
    border: $borderVioletTint;
    margin-right: 2rem;
    transition: width .3s ease;
    width: 30%;
  }

  button{
    font-size: 2.4rem;
    line-height: 5rem;
    padding: 0 1rem;
  }

  input[type="search"]:focus{
    width: 50%;
  }
}

header form{
  visibility: hidden;
}

form{
  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder{
    color: rgba(51, 51, 51, .2);
  }
}