@mixin border-radius($radius){
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;
}

//---Media queries--

@mixin breakpoint($point) {
  @if $point == large {
    @media (min-width: 1200px) { @content; }
  }
  @else if $point == medium {
    @media (max-width: 991px) { @content; }
  }
  @else if $point == small {
    @media (max-width: 767px) { @content; }
  }
  @else if $point == extrasmall {
    @media (max-width: 320px)  { @content; }
  }
}