%navlink{
  display: block;
  height: 100%;
  font-size: 1.6rem;
  padding: 2.1rem 0;
  color: $mineShaft;
  border-bottom: $borderNavLink;
}

header{
  @include breakpoint(small){margin-bottom: 3rem;}
  @include breakpoint(extrasmall){margin-bottom: 3rem;}
}

header nav{
  ul{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0;
  }

  li{
    display: inline-block;
    margin: 0 1.5rem;
  }

  li:last-child{
    margin-right: 0;
  }

  a:link,
  a:visited{
    @extend %navlink;
  }

  a:hover{
    @extend %navlink;
    border-bottom: $borderNavLinkHover;
  }
}

#menu{
  .mm-navbar-bottom{
    height: 45px;
  }

  nav a{
    @extend %navlink;
    padding-left: 2rem;
  }

  a:hover{
    @extend %navlink;
    padding-left: 2rem;
    background-color: $white;
    border-top: $borderNavLinkHover;
    border-bottom: $borderNavLinkHover;
  }

  .fa{
    font-size: 2.4rem;
    color: $textViolet;
    padding-bottom: 3rem;
  }

}
