@import url(../bootstrap/css/bootstrap.css);
@font-face {
  font-family: "Lato Regular";
  src: url("../fonts/lato/regular/Lato-Regular.eot");
  src: url("../fonts/lato/regular/Lato-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/lato/regular/Lato-Regular.woff2") format("woff2"), url("../fonts/lato/regular/Lato-Regular.woff") format("woff"), url("../fonts/lato/regular/Lato-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }
@font-face {
  font-family: "Lato Bold";
  src: url("../fonts/lato/bold/Lato-Bold.eot");
  src: url("../fonts/lato/bold/Lato-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/lato/bold/Lato-Bold.woff2") format("woff2"), url("../fonts/lato/bold/Lato-Bold.woff") format("woff"), url("../fonts/lato/bold/Lato-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }
@font-face {
  font-family: "Lato Bold Italic";
  src: url("../fonts/lato/bolditalic/Lato-BoldItalic.eot");
  src: url("../fonts/lato/bolditalic/Lato-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/lato/bolditalic/Lato-BoldItalic.woff2") format("woff2"), url("../fonts/lato/bolditalic/Lato-BoldItalic.woff") format("woff"), url("../fonts/lato/bolditalic/Lato-BoldItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: normal; }
.pull-left {
  float: left; }

.pull-right {
  float: right; }

.cf:after {
  content: '';
  display: table;
  clear: both; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.text-center {
  text-align: center; }

.text-justify {
  text-align: justify; }

.center {
  margin: 0 auto; }

.text-uppercase {
  text-transform: uppercase; }

.text-capitalize {
  text-transform: capitalize; }

.text-bold {
  font-weight: bold; }

.inline {
  display: inline; }

.block {
  display: block; }

.inline-block {
  display: inline-block; }

.bg-white.bg-white {
  background-color: #ffffff; }

.bg-gray.bg-gray {
  background-color: #f7f9fc; }

.text-dark-gray.text-dark-gray {
  color: #333333; }

.text-light-gray.text-light-gray {
  color: #585858; }

.text-violet.text-violet {
  color: #5c6bc0; }

.active.active {
  color: #bdbdbd; }

.visible.visible {
  visibility: visible; }

html {
  font-size: 10px; }

body {
  font-size: 2rem;
  font-family: "Lato Regular", Helvetica, Arial, sans-serif;
  background: #f7f9fc;
  line-height: 1.7;
  padding: 7rem 0; }
  @media (max-width: 991px) {
    body {
      padding: 5rem 0; } }
  @media (max-width: 767px) {
    body {
      padding: 4rem 0;
      font-size: 1.7rem; } }
  @media (max-width: 320px) {
    body {
      padding: 3rem 0;
      font-size: 1.5rem; } }

a,
.link {
  text-decoration: none; }
  a:hover, a:focus,
  .link:hover,
  .link:focus {
    text-decoration: none; }

p {
  font-size: 1.7rem;
  margin-bottom: 0.5rem;
  font-family: "Lato Regular", Helvetica, Arial, sans-serif; }
  @media (max-width: 767px) {
    p {
      font-size: 1.6rem; } }
  @media (max-width: 320px) {
    p {
      font-size: 1.5rem; } }

p:last-of-type {
  padding-bottom: 3rem; }
  @media (max-width: 767px) {
    p:last-of-type {
      padding-bottom: 2rem; } }
  @media (max-width: 320px) {
    p:last-of-type {
      padding-bottom: 2rem; } }

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin: 0; }

.h1, .h2 {
  line-height: 1.7; }

.h1 {
  font-size: 4.2rem;
  font-family: "Lato Bold Italic", Helvetica, Arial, sans-serif; }
  @media (max-width: 320px) {
    .h1 {
      font-size: 3.8rem; } }

.h2 {
  font-size: 4rem;
  font-family: "Lato Bold", Helvetica, Arial, sans-serif; }
  @media (max-width: 767px) {
    .h2 {
      font-size: 3.6rem; } }
  @media (max-width: 320px) {
    .h2 {
      font-size: 3.2rem; } }

.inner-container {
  padding: 8rem 9.7rem;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  box-shadow: 0px 0px 30px 12px rgba(51, 51, 51, 0.1); }
  @media (max-width: 991px) {
    .inner-container {
      padding: 4rem 5rem; } }
  @media (max-width: 767px) {
    .inner-container {
      padding: 1rem 2.5rem 4rem; } }
  @media (max-width: 320px) {
    .inner-container {
      padding: 1rem 1.5rem 2rem; } }

nav a:link,
nav a:visited, nav a:hover {
  display: block;
  height: 100%;
  font-size: 1.6rem;
  padding: 2.1rem 0;
  color: #333333;
  border-bottom: 2px solid transparent; }

@media (max-width: 767px) {
  header {
    margin-bottom: 3rem; } }
@media (max-width: 320px) {
  header {
    margin-bottom: 3rem; } }

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0; }
nav li {
  display: inline-block;
  margin: 0 1.5rem; }
nav li:last-child {
  margin-right: 0; }
nav a:hover {
  border-bottom: 2px solid #5c6bc0; }

.mobile-nav {
  line-height: 7.1rem; }
  .mobile-nav button {
    vertical-align: middle; }
  .mobile-nav span {
    width: 4rem;
    height: 4px;
    display: block;
    background-color: #333333;
    vertical-align: middle; }

.input {
  background-color: #f7f9fc;
  color: #585858;
  border: 1px solid transparent;
  margin-bottom: 3rem;
  padding: 1.5rem 3rem;
  line-height: 1.2;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px; }
  @media (max-width: 767px) {
    .input {
      padding: 1rem 2rem; } }
  @media (max-width: 320px) {
    .input {
      padding: 1rem 1.5rem; } }

#contact-us {
  border-top: 2px solid #eeeeee;
  padding-top: 5rem; }
  @media (max-width: 320px) {
    #contact-us {
      padding-top: 3rem; } }
  #contact-us input,
  #contact-us textarea {
    width: 100%; }
  #contact-us input:first-of-type {
    margin-right: 4%; }
    @media (max-width: 767px) {
      #contact-us input:first-of-type {
        margin-right: 0; } }
    @media (max-width: 320px) {
      #contact-us input:first-of-type {
        margin-right: 0; } }
  #contact-us input:first-of-type,
  #contact-us input:first-of-type + input {
    width: 48%; }
    @media (max-width: 767px) {
      #contact-us input:first-of-type,
      #contact-us input:first-of-type + input {
        width: 100%; } }
    @media (max-width: 320px) {
      #contact-us input:first-of-type,
      #contact-us input:first-of-type + input {
        width: 100%; } }
  #contact-us textarea {
    min-height: 15rem;
    overflow: auto;
    box-sizing: border-box; }

#main-search {
  line-height: 8rem;
  min-height: 8rem;
  text-align: center; }
  #main-search label {
    color: #5c6bc0;
    line-height: 8rem;
    vertical-align: middle;
    margin-right: 2rem; }
  #main-search input[type="search"] {
    border: 1px solid #5c6bc0;
    margin-right: 2rem;
    transition: width .3s ease;
    width: 30%; }
  #main-search button {
    font-size: 2.4rem;
    line-height: 5rem;
    padding: 0 1rem; }
  #main-search input[type="search"]:focus {
    width: 50%; }

header form {
  visibility: hidden; }

form input::-webkit-input-placeholder,
form textarea::-webkit-input-placeholder {
  color: rgba(51, 51, 51, 0.2); }

.btn, .btn:hover,
.btn:focus, .mini-nav:hover {
  text-align: center;
  font-family: "Lato Bold";
  border: 1px solid transparent;
  background-color: transparent; }

.btn-search {
  font-size: 1.6rem; }

.btn-send {
  font-size: 2.4rem;
  color: #5c6bc0; }

.mini-nav {
  line-height: 5rem;
  height: 5rem;
  width: 5rem;
  padding: 0 4px;
  border: 1px solid red;
  position: relative; }
  .mini-nav .item1,
  .mini-nav .item3 {
    position: absolute; }
  .mini-nav .item1 {
    top: 10px; }
  .mini-nav .item3 {
    bottom: 10px; }

.btn:hover, .mini-nav:hover,
.btn:focus,
.mini-nav:focus:hover {
  border: 1px solid #5c6bc0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px; }

.btn-search:hover,
.btn-search:focus {
  background: #ffffff; }

.btn-send:hover,
.btn-send:focus {
  background: #f7f9fc; }

.mini-nav:hover {
  border: 1px solid #5c6bc0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px; }

/*# sourceMappingURL=style.css.map */
